*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #151414;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* 1a1a1a 242424 */

body{
  display: flex;
  justify-content: center;
}

.load-gifs{
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation-duration: 3s;
}

.result-search{
  font-size: 25px;
  margin-bottom: 25px;
}

.ct-all{
  width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.flex-logo{
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 25px;
}

.logo{
  width: 30px;
}
.title{
  font-size: 40px;
  text-align: center;
}

.ct-search{
  display: flex;
  gap: 10px;
  width: 100%;
  height: 50px;
}

.input{
  width: 100%;
  height: auto;
  padding: 20px;
  border: 1px solid transparent;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.input:focus{
  border: #FF5733 solid 1.5px;
}



button {
  width: 100px;
  height: 100%; 
  border: 1px solid transparent;
  border-radius: 5px;  
  font-size: auto;
  font-weight: bold;
  font-family: inherit;
  background-color: #ff5833ca ;
  cursor: pointer;
  transition: all ease-in-out 0.25s;
}
button:hover {
  background-color: #ff5833;
  transition: all ease-in-out 0.25s;
}

.card-gif{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 2fr;
  gap: 10px;
  margin-bottom: 50px;
}

.ct-card{
  position: relative;
}

.card-gif-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-gif-title{
  width: 100%;
  bottom: 0;
  position: absolute;
  text-align: center;
  background-color: #1514148f;
  padding: 5px;
}

